{
    "functions": {
      "api/register": {
        "handler": "api/registerRoutes.js",
        "memory": 512
      }
    },
    "routes": [
      {
        "src": "/api/register",
        "dest": "/api/register"
      }
    ]
  }
  
  